<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

    <ImageView
        android:id="@+id/splash_screen_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="bg"
        android:layout_gravity="center"
        android:scaleType="fitCenter"
        android:elevation="5dp"
        android:src="@drawable/articlegure"
        android:padding="100dp"
        />

</FrameLayout>
